<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZegoCallInvitationDialog" customModule="ZegoUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-gi-ZZy" customClass="ZegoAcceptInvitationButton" customModule="ZegoUIKit" customModuleProvider="target">
                    <rect key="frame" x="365" y="21.5" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="Cd2-Im-0fN"/>
                        <constraint firstAttribute="height" constant="37" id="Wz5-Ks-KeM"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="call_accept_icon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-zk-CXi" customClass="ZegoRefuseInvitationButton" customModule="ZegoUIKit" customModuleProvider="target">
                    <rect key="frame" x="308" y="21.5" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="CZz-3V-D5d"/>
                        <constraint firstAttribute="height" constant="37" id="k6U-Ob-3Gj"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="call_decline_icon"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDs-lR-Ix9">
                    <rect key="frame" x="67" y="46" width="231" height="16.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16.5" id="OmI-jt-BhP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-6d-exv">
                    <rect key="frame" x="67" y="17.5" width="231" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="u3v-Jc-630"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA6-cf-5S6">
                    <rect key="frame" x="12" y="19" width="42" height="42"/>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="YIa-3N-Jda"/>
                        <constraint firstAttribute="width" constant="42" id="g3S-Sk-pYQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uJ8-gi-ZZy" secondAttribute="trailing" constant="12" id="4p6-ce-hVu"/>
                <constraint firstItem="DDs-lR-Ix9" firstAttribute="top" secondItem="y5S-6d-exv" secondAttribute="bottom" constant="3.5" id="6au-h6-kQx"/>
                <constraint firstItem="uJ8-gi-ZZy" firstAttribute="leading" secondItem="Exd-zk-CXi" secondAttribute="trailing" constant="20" id="A8A-Oz-LEx"/>
                <constraint firstItem="uJ8-gi-ZZy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EDy-pu-CFO"/>
                <constraint firstItem="Exd-zk-CXi" firstAttribute="centerY" secondItem="uJ8-gi-ZZy" secondAttribute="centerY" id="GsY-hu-HsY"/>
                <constraint firstItem="Exd-zk-CXi" firstAttribute="leading" secondItem="y5S-6d-exv" secondAttribute="trailing" constant="10" id="RU1-us-fAa"/>
                <constraint firstItem="DDs-lR-Ix9" firstAttribute="leading" secondItem="WA6-cf-5S6" secondAttribute="trailing" constant="13" id="Txr-Nl-hQp"/>
                <constraint firstItem="Exd-zk-CXi" firstAttribute="leading" secondItem="DDs-lR-Ix9" secondAttribute="trailing" constant="10" id="b9d-1r-byX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DDs-lR-Ix9" secondAttribute="bottom" constant="17.5" id="bN9-7B-g5m"/>
                <constraint firstItem="y5S-6d-exv" firstAttribute="leading" secondItem="WA6-cf-5S6" secondAttribute="trailing" constant="13" id="fHs-bc-5Mc"/>
                <constraint firstItem="WA6-cf-5S6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jkQ-3m-5LC"/>
                <constraint firstItem="WA6-cf-5S6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="vdo-V5-zF7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="acceptButton" destination="uJ8-gi-ZZy" id="g6U-WL-ozN"/>
                <outlet property="headLabel" destination="WA6-cf-5S6" id="hve-Q2-8bu"/>
                <outlet property="messageLabel" destination="DDs-lR-Ix9" id="A1f-aZ-5ys"/>
                <outlet property="refuseButton" destination="Exd-zk-CXi" id="eAT-qe-Nqm"/>
                <outlet property="userNameLabel" destination="y5S-6d-exv" id="R5W-hs-qp8"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="call_accept_icon" width="60" height="60"/>
        <image name="call_decline_icon" width="60" height="60"/>
    </resources>
</document>
